# bamboo-brain-service

./: .gitignore  BambooBrain-Service.csproj  BambooBrain-Service.csproj.Backup.tmp  BambooBrain-Service.http  BambooBrain-Service.sln  Program.cs  README.md  appsettings.json
.github/workflows/: deploy-api.yml
Attributes/: DisableFormValueModelBindingAttribute.cs
Controllers/: AuthController.cs  DocumentsController.cs  FlashcardsController.cs  NotificationController.cs  OnboardingController.cs  PlannerController.cs  QuizController.cs  SearchController.cs  SettingsController.cs  SpeakingController.cs  StudyAdvisorController.cs  UsersController.cs
Helpers/: JwtHelper.cs
Models/: Document.cs  FlashcardDeck.cs  FlashcardRequest.cs  Notification.cs  OnboardingRequest.cs  PlannerRequests.cs  Quiz.cs  QuizRequests.cs  RegisterRequest.cs  SettingsRequests.cs  SpeakingRequests.cs  SpeakingSession.cs  SpeechModels.cs  StudyPlan.cs  UpsertOAuthUserRequest.cs  User.cs  UserStats.cs  VideoIndexerModels.cs
Properties/: launchSettings.json
Repositories/Documents/: DocumentRepository.cs  IDocumentRepository.cs
Repositories/Flashcards/: FlashcardRepository.cs  IFlashcardRepository.cs
Repositories/Notifications/: INotificationRepository.cs  NotificationRepository.cs
Repositories/Planner/: IPlannerRepository.cs  PlannerRepository.cs
Repositories/Quiz/: IQuizRepository.cs  QuizRepository.cs
Repositories/Speaking/: ISpeakingRepository.cs  SpeakingRepository.cs
Repositories/Stats/: IStatsRepository.cs  StatsRepository.cs
Repositories/Users/: IUserRepository.cs  UserRepository.cs
Services/Agents/: BambooBrainTools.cs  FoundryChatCompletionService.cs  IStudyAdvisorAgent.cs  StudyAdvisorAgent.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
Services/Document/: DocumentService.cs  IDocumentService.cs
Services/Extraction/: AudioExtractionService.cs  DocumentExtractionService.cs  IExtractionService.cs  VideoExtractionService.cs
Services/Flashcard/: FlashcardService.cs  IFlashcardService.cs  SM2Algorithm.cs
Services/Notifications/: INotificationService.cs  NotificationService.cs
Services/Planner/: IPlannerService.cs  PlannerAgents.cs  PlannerService.cs
Services/Quiz/: IQuizService.cs  QuizService.cs
Services/Safety/: ContentSafetyService.cs  IContentSafetyService.cs
Services/Search/: AISearchService.cs  EmbeddingService.cs  IAISearchService.cs  IEmbeddingService.cs  IRagChatService.cs  RagChatService.cs  SearchIndexSetup.cs  SearchModels.cs
Services/Settings/: ISettingsService.cs  SettingsService.cs
Services/Speaking/: ISpeakingService.cs  ISpeechService.cs  (+2 more)
